<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Bipto</Company>
    <Description>A Monogame Imgui renderer that has been reimplemented form the ImGui.NET XNA sample.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion></FileVersion>
    <Version>1.0.5</Version>
    <Authors>Bipto</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\ImGui.NET\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\ImGui.NET\src\ImNodes.NET\ImNodes.NET.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\ImGui.NET\src\ImPlot.NET\ImPlot.NET.csproj" />
    <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
</Project>