# Monogame.Imgui.Renderer

./: .gitignore  .gitmodules  Monogame.Imgui.Renderer.sln  README.md
Monogame.Imgui.Renderer/: DrawVertexDeclaration.cs  ImGuiRenderer.cs  LICENSE.txt  Monogame.Imgui.Renderer.csproj
Monogame.Imgui.Renderer.Sample/: Game1.cs  Monogame.Imgui.Renderer.Sample.csproj  Program.cs  app.manifest
Monogame.Imgui.Renderer.Sample.DX/: Game1.cs  Monogame.Imgui.Renderer.Sample.DX.csproj  Program.cs  app.manifest
Monogame.Imgui.Renderer.Sample.UWP/: Game1.cs  Monogame.Imgui.Renderer.Sample.UWP.csproj  Package.appxmanifest  Program.cs
